#bodyPortfolio {
  width: $w100;
  .head-portfolio {
    @include head-page;
    background-image: url(/images/head-portfolio.png);
    h1 {
      font-size: $w5 - $w1;
      letter-spacing: 10px;
      .solid {
        width: $w50;
      }
    }
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 3px;
    img {
      margin-top: 8px;
      vertical-align: middle;
      width: $w100;
      &:hover {
        box-shadow: 0 0 10px rgba(#000000, 0.5);
        transform: scale(1.1);
      }
    }
  }
  .overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: $w100;
    height: $h100;
    background-color: $headerBg;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease;
    opacity: 0;
    visibility: hidden;
    .slideshow {
      width: 90%;
      height: 90%;
      background-color: rgba(244, 239, 232, 0.7);
      color: #000000;
      position: relative;
      display: flex;
      justify-content: center;
      img {
        height: 100%;
        width: $w100;
        object-fit: contain;
        opacity: 1;
      }
      .btn-close {
        position: absolute;
        top: -15px;
        right: -15px;
        font-size: 15px;
        background-color: $bgAndFont;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        padding: 5px;
        transition: all 0.2s ease;
        &:hover {
          transform: scale(1.2);
          cursor: pointer;
        }
      }
      .overlay-buttons {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        position: absolute;
        top: 50%;
        cursor: pointer;
      }
      .previous {
        left: 20px;
      }
      .next {
        right: 20px;
      }
      .btn {
        position: relative;
        margin: 0 20px;
        top: -420px;
      }
    }
  }
  #crudCreate {
    .btn-open-modal {
      position: fixed;
      bottom: 100px;
      right: 100px;
      width: 50px;
      height: 50px;
      font-size: 40px;
      background-color: #f4efe8;
      border: 1px solid $footerBg;
      color: $footerBg;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transition: all 0.2s ease;
      outline: none;
      z-index: 10000;
      &:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
    }
  }

  @media (max-width: 900px) {
    .head-portfolio {
      h1 {
        font-size: $w5;
        letter-spacing: 10px;
        .solid {
          width: $w50;
        }
      }
    }
    .column {
      flex: 50%;
      max-width: 50%;
    }
    .overlay-buttons {
      font-size: 55px;
    }
    .previous {
      left: 50px;
    }
    .next {
      right: 5px;
    }
    .slideshow {
      width: 95%;
    }
    .btn-open-modal {
      position: fixed;
      bottom: 69px;
      right: 10px;
      width: 40px;
      height: 40px;
      font-size: 30px;
    }
  }
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .btn-open-modal {
      position: fixed;
      bottom: 69px;
      right: 10px;
      width: 40px;
      height: 40px;
      font-size: 30px;
    }
  }
}
